[uwsgi]
chdir = /home/covid-ht
module = covid_ht.wsgi
pidfile = /tmp/covid-ht-master.pid
socket = 0.0.0.0:8000   
master = true
processes = 8
threads = 2
thunder-lock = false
buffer-size = 32768
uid = 1000
harakiri = 2000 
max-requests = 5000
vacuum = true
# daemonize = /vol/covid-ht/log/covid-ht_uwsgi.log