upstream django {
	server django_uwsgi:8000;
}

server {
	listen 80;

	location / {
		# proxy_pass http://django;
    	include uwsgi_params;
		uwsgi_pass django;
	}

	location /static/ {
		alias /vol/covid-ht/static/;
	}
}