[uwsgi]
chdir = /home/bot/code/covid-ht
module = covid_ht.wsgi
env = DJANGO_SETTINGS_MODULE=covid_ht.settings_docker
master = true
pidfile = /tmp/covid-ht-master.pid
socket = 0.0.0.0:8000   
processes = 4
buffer-size = 32768
uid = 1000
# gid = 2000
harakiri = 2000 
max-requests = 5000
vacuum = true
daemonize = covid-ht.log
enable-threads = true